{
    "version": "0.2.0",
    "configurations": [
        
        
        {
            "name": "Debug Runner (Module Mode)",
            "type": "debugpy",
            "request": "launch",
            "module": "runner.main",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}
